{
  "load_from_json": false,
  "gender_": "male",
  "input_image_": "D:/dota210604/0611_test_data/select_data/000593.jpg",
  "is_debug_": true,
  "output_dir_": "D:/dota210604/0611_593/",
  "pp_type_": 3,
  "B": "guijie_version/guijie_v18.obj",
  "eyes": "guijie_version/guijie_v18_eyes.obj",
  "nl_root": "D:/avatar/nl_linux/",
  "eyes_scale": 1.0,
  "eyes_shift": -0.015,
  "landmark_256_xy_img": "test",
  "landmark_256_xy_land": [ 1 ],
  "coef_3dmm": [ -4.076676666736602783e-01, 1.491495221853256226e-01, 5.903010368347167969e-01, -5.581095814704895020e-01, -3.138882815837860107e-01, 4.607728719711303711e-01, -2.386536821722984314e-02, 9.379460811614990234e-01, -2.426982820034027100e-01, 4.597322940826416016e-01, -9.054187685251235962e-02, -8.419538736343383789e-01, -1.424174427986145020e+00, -4.362888932228088379e-01, 2.079255282878875732e-01, -4.260484874248504639e-01, 9.661345481872558594e-01, -4.456720650196075439e-01, 6.028375625610351562e-01, -8.643864989280700684e-01, -6.122126579284667969e-01, -6.494619250297546387e-01, 7.535482197999954224e-02, 2.805864810943603516e-01, -3.285747170448303223e-01, -4.522795975208282471e-01, -2.123636007308959961e-01, 7.753431200981140137e-01, 1.992101550102233887e+00, 2.529408335685729980e-01, 1.080552101135253906e+00, 1.123073816299438477e+00, 4.373076260089874268e-01, 3.633999451994895935e-02, -7.701080441474914551e-01, 5.752046033740043640e-02, -4.622858166694641113e-01, 1.745917558670043945e+00, -2.802759408950805664e+00, -2.923468351364135742e-01, 2.402973473072052002e-01, -1.400813579559326172e+00, 1.569939106702804565e-01, 6.397118419408798218e-02, -1.020527005195617676e+00, 1.883971214294433594e+00, -8.809241056442260742e-01, -7.301787734031677246e-01, 8.114252090454101562e-01, 1.023251414299011230e+00, 2.161545515060424805e+00, 1.068123221397399902e+00, -7.344029545783996582e-01, 2.437634319067001343e-01, -1.138258218765258789e+00, -1.566433668136596680e+00, -3.061985254287719727e+00, 1.084120988845825195e+00, 1.110152482986450195e+00, -1.819695346057415009e-02, 2.092050075531005859e+00, 1.308927655220031738e+00, 3.496717512607574463e-01, -1.065688610076904297e+00, 5.631067752838134766e-01, -6.942259669303894043e-01, 1.887809872627258301e+00, -1.014556735754013062e-02, 1.259185194969177246e+00, 4.001786708831787109e-01, -1.360691189765930176e+00, 1.011368274688720703e+00, -3.917633295059204102e-01, -8.250814080238342285e-01, -4.070788025856018066e-01, 7.542092800140380859e-01, 2.613823413848876953e+00, 7.311016917228698730e-01, 2.238068819046020508e+00, -1.569282770156860352e+00, -4.530884325504302979e-01, 2.747293710708618164e-01, -5.618584156036376953e-01, -1.932438373565673828e+00, -2.766653895378112793e-01, -2.709028422832489014e-01, -5.845127105712890625e-01, 1.049067020416259766e+00, 2.835029065608978271e-01, 4.386304914951324463e-01, -4.354370236396789551e-01, -5.602210760116577148e-01, -7.696521282196044922e-01, -3.808712959289550781e-01, 2.988514304161071777e-01, 3.488344550132751465e-01, 4.314151406288146973e-01, -8.334417939186096191e-01, 7.730832695960998535e-01, 2.702005803585052490e-01, 2.345715016126632690e-01, 1.258379071950912476e-01, 2.019363880157470703e+00, 1.778388917446136475e-01, -2.583199739456176758e-01, -3.015932142734527588e-01, 5.866925716400146484e-01, -3.436915874481201172e-01, 1.388527750968933105e-01, -1.259070336818695068e-01, -7.022103667259216309e-01, -1.756989806890487671e-01, -1.059471741318702698e-01, 1.759237796068191528e-01, 3.183711767196655273e-01, 4.782353043556213379e-01, 4.506746232509613037e-01, 5.043748021125793457e-01, 2.188147902488708496e-01, 2.400952726602554321e-01, -4.252161383628845215e-01, -3.215179741382598877e-01, 3.276043832302093506e-01, 5.725474655628204346e-02, 7.098281383514404297e-02, 1.352167278528213501e-01, -2.047269493341445923e-01, 3.610332682728767395e-02, 1.259419918060302734e-01, 2.097149491310119629e-01, 1.407856307923793793e-02, 1.789218932390213013e-02, 1.011481508612632751e-03, 1.370895653963088989e-01, -7.672829627990722656e-01, 4.684851765632629395e-01, 2.300278663635253906e+00, -1.043572664260864258e+00, -4.033963203430175781e+00, -2.048473834991455078e+00, 1.139528512954711914e+00, -9.387784600257873535e-01, -4.965917468070983887e-01, 1.311909556388854980e+00, 7.640699297189712524e-02, 1.033993840217590332e+00, 1.163733243942260742e+00, 1.632189273834228516e+00, 1.847274541854858398e+00, 2.722683429718017578e+00, 5.909610986709594727e-01, 3.048628807067871094e+00, 3.975126743316650391e-01, -2.032349109649658203e+00, 3.025424718856811523e+00, 9.705681800842285156e-01, 8.046233654022216797e-01, 1.259616732597351074e+00, 9.232582449913024902e-01, -1.166867971420288086e+00, -3.143233060836791992e+00, 2.717904448509216309e-01, -1.827003806829452515e-01, -1.588852331042289734e-02, -7.721072435379028320e-02, -1.256511509418487549e-01, 2.514202892780303955e-01, 9.415152668952941895e-02, 1.478799991309642792e-02, 7.812541723251342773e-02, -3.333197906613349915e-03, -8.018722385168075562e-02, -2.162153460085391998e-02, -1.390316784381866455e-01, -1.488402783870697021e-01, 2.079389244318008423e-01, 1.019814461469650269e-01, 1.960979588329792023e-02, 6.056218221783638000e-02, 5.264006555080413818e-02, -7.587432116270065308e-02, -4.625199735164642334e-02, -1.478992402553558350e-01, -1.640045642852783203e-01, 2.046164423227310181e-01, 1.040631979703903198e-01, 2.807499095797538757e-02, 4.516565054655075073e-02, 6.613069772720336914e-02, -6.666623055934906006e-02, -6.025060266256332397e-02, -7.442283444106578827e-03, 3.423490095883607864e-03, -9.424120932817459106e-02 ],
  "type_3dmm": 0
}